# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_NO_PARALLEL'] = 'yes'

Vagrant.configure(2) do |config|

  config.vm.provision "shell", path: "bootstrap.sh"

  # Kubernetes Master Server
  config.vm.define "kmaster" do |kmaster|
    kmaster.vm.box = "bento/ubuntu-18.04"
    kmaster.vm.hostname = "kmaster.example.com"
    kmaster.vm.network "private_network", ip: "172.42.42.100"
    kmaster.vm.provider "virtualbox" do |v|
      v.name = "kmaster"
      v.memory = 2048
      v.cpus = 2
    end
    kmaster.vm.provision "shell", path: "bootstrap_kmaster_flannel.sh"
  end

  NodeCount = 2

  # Kubernetes Worker Nodes
  (1..NodeCount).each do |i|
    config.vm.define "kworker#{i}" do |workernode|
      workernode.vm.box = "bento/ubuntu-18.04"
      workernode.vm.hostname = "kworker#{i}.example.com"
      workernode.vm.network "private_network", ip: "172.42.42.10#{i}"
      workernode.vm.provider "virtualbox" do |v|
        v.name = "kworker#{i}"
        v.memory = 1024
        v.cpus = 1
      end
      workernode.vm.provision "shell", path: "bootstrap_kworker.sh"
    end
  end

end

Vagrant.configure(2) do |config|

  # Development Host (DIND)
  config.vm.define "kdevelop" do |kdevelop|
    kdevelop.vm.box = "bento/ubuntu-18.04"
    kdevelop.vm.hostname = "kdevelop.example.com"
    kdevelop.vm.network "private_network", ip: "172.42.42.110"
    kdevelop.vm.provider "virtualbox" do |v|
      v.name = "kdevelop"
      v.memory = 1024
      v.cpus = 1
    end
    kdevelop.vm.provision "shell", path: "bootstrap_kdevelop.sh"
  end
end
